======================================================================
DATASET SPLIT SUMMARY
======================================================================

Total Images: 173

Train Set (80%):
  Images: 138
  Labels: 138
  XML Files: 138

Validation Set (10%):
  Images: 17
  Labels: 17
  XML Files: 17

Test Set (10%):
  Images: 18
  Labels: 18
  XML Files: 18

======================================================================
MISSING FILES WARNING
======================================================================

